import re
import os
import sqlite3

script_dir = os.path.abspath(os.path.dirname(__file__))
database_file = os.path.join(script_dir, "app.db")

connection = sqlite3.connect(database_file)
cursor = connection.cursor()

cursor.execute('SELECT street_type_name, street_type_id  FROM street_type')
str_types = cursor.fetchall()
street_types = {x[0]:x[1] for x in str_types}
str_type_filter = r'({}|улица)'.format('|'.join(street_types.keys()))
print(str_type_filter)


txt = 'Улица 10-летия Октября'


print(re.search(str_type_filter,txt.lower()).group(0))
# connection.close()

from transliterate import translit
print(translit('Улица 10-летия Октября', reversed=True))

INSERT into school
VALUES
(1, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1190»', 'ГБОУ Школа № 1190'),
(2, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1191»', 'ГБОУ Школа № 1191'),
(3, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1358»', 'ГБОУ Школа № 1358'),
(4, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1538»', 'ГБОУ Школа № 1538'),
(5, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1544»', 'ГБОУ Школа № 1544'),
(6, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1564»', 'ГБОУ Школа № 1564'),
(7, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1747»', 'ГБОУ Школа № 1747'),
(8, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1900»', 'ГБОУ Школа № 1900'),
(9, 'Государственное бюджетное общеобразовательное учреждение города Москвы «Школа № 1944»', 'ГБОУ Школа № 1944')
